ENVIRONMENT=dev
DOMAIN=127.0.0.1

REFRESH_TOKEN_EXPIRE_MINUTES=1440
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERIFY_TOKEN_SECRET_KEY=secret1
ACCESS_TOKEN_SECRET_KEY=secret2
REFRESH_TOKEN_SECRET_KEY=secret3
SESSION_SECRET_KEY=secret4
CSRF_SECRET=secret5
ALGORITHM=HS256

DB_NAME=pecuny
DB_PASSWORD=pecuny
DB_HOST=127.0.0.1
DB_PORT=5432
TEST_DB_PORT=5433
DB_USER=pecuny

MAIL_USERNAME=mail@example.com
MAIL_FROM=mail@example.com
MAIL_SERVER=mail.example.com
MAIL_PORT=465
MAIL_PASSWORD=password